@endpoint = http://localhost:8000
@job = /transform/63a36ed4b45e3b289d303cb7?token=uQ1bENJ9C9CnbepxGDkm1gwwz6Hk4M
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/example_041.pdf