@endpoint = http://localhost:8000
@job = /transform/63deb35225212524ec552af6?token=yVvOfFgh5Xykg6oppeG2uWLBbCdVRH
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform_many.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/example_041.pdf
