@endpoint = http://localhost:8000
@job = /transform/63dd4aef39a1d5431a54a9e8?token=ZTcPfyy4IRDFBdoOQ5vhNg06fTE5fg
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform_many.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/example_041.pdf