@endpoint = http://localhost:8000
@job = /transform/6383a00f7dda66c5697e1600?token=YQ1mFnwQCw9LFoVgCeH38Km3hlbg2O
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/example_041.pdf