@endpoint = http://localhost:8000
@job = /transform/63839641cf8d4a443a6189b5?token=HTHb52Q9AArJ1pm4KpGnrccc3YJ4fj
###
GET {{endpoint}}
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/example_041.pdf