@endpoint = http://localhost:8000
@job = /convert/637fd793f0cd8c8476bae14f?token=qS4U4esuviy26ZLRCVACUEs22TqyWS
###
GET {{endpoint}}
###
POST {{endpoint}}/convert
Content-Type: application/json

< example.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/example_041.pdf