@endpoint = http://localhost:8000
@job = /transform/63d6b3822ffba174294e117b?token=c78JUn9NXMtFtkv1ZcVGYeflYFtymn
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform_many.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/example_041.pdf