@endpoint = http://localhost:8000
@job = /transform/63a366d63ec8f640b34bacab?token=6bdwVeFvdXmuyJl5ycW4XXoERkvqEq
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview
Content-Type: application/pdf

< samples/example_041.pdf