@endpoint = http://localhost:8000
@job = /transform/63d5580a5aa5d83a71d11bed?token=DHvuHwcRctmuuquYppDo9M8LDTNkPY
###
GET {{endpoint}}
###
GET {{endpoint}}/health
###
POST {{endpoint}}/transform
Content-Type: application/json

< transform.json
###
POST {{endpoint}}/preview
Content-Type: application/json

< preview.json
###
GET {{endpoint}}{{job}}
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/pdf-example-encryption.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/sample06.pdf
###
POST {{endpoint}}/preview/sync
Content-Type: application/pdf

< samples/example_041.pdf